:root {

    --clr-primary-400: hsl(171, 66%, 44%);
    --clr-primary-500: hsl(233, 100%, 69%);

    --clr-neutral-200: hsl(201, 11%, 66%);
    --clr-neutral-300: hsl(210, 10%, 33%);

    --ff-main: "Bai Jamjuree", sans-serif;

    --fs-main: 1.125rem;
    --fs-h1: 2.5rem;
    --fs-h2: 2.1875rem;
    --fs-h3: 1.4375rem;
    --fs-p-lg: 1rem;
    --fs-p-md: 0.875rem;
    --fs-p-sm: 0.75rem;

    --fw-regular: 400;
    --fw-semibold: 600;

    --section-padding: 4em;
}

/* font-family: "Bai Jamjuree", sans-serif; */

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

h1, h2, h3 {
  line-height: 1.1;
  color: var(--clr-neutral-300);
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

body {
    min-height: 100vh;
    line-height: 1.5;

    font-family: var(--ff-main);
    font-size: var(--fs-main);
    font-weight: var(--fw-regular);
    color: var(--clr-neutral-200);
}

main {
    max-width: 1440px;
    margin-inline: auto;
}


/* ******************************************** */
                    /* header */
/* ******************************************** */

header {
    background-image: url(images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-block: var(--section-padding);
}

p {
    font-size: var(--fs-p-lg);
    margin-top: 1.5em;
    margin-bottom: 2.5em;
}

h1 {
    font-size: var(--fs-h1);
}

.container {
    width: 85%;
    margin-inline: auto;
    text-align: center;
}

.main_logo {
    width: 6rem;
    margin-inline: auto;
    margin-bottom: 5rem;
}

a {
    text-decoration: none;
    color: inherit;
    display: block;
}

.btn_group {
    display: grid;
    gap: 1.5em;
    max-width: 25rem;
    margin-inline: auto;
}

.btn {
    color: white;
    border-radius: 100px;
    padding-block: 0.7em;
    font-size: var(--fs-p-lg);
}

.btn:hover {
    opacity: 70%;
    color: white;
}

.btn_group :nth-child(1) {
    background-color: var(--clr-primary-400);
}

.btn_group :nth-child(2) {
    background-color: var(--clr-primary-500);
}

@media (min-width: 40rem) {

    header {
        background-image: url(images/bg-header-desktop.png);
    }

    .container {
        max-width: 35rem;
    }

    .btn_group {
        grid-template-columns: 1fr 1fr;
    }
}


/* ********************************************************** */
/* section_2  features */
/* ********************************************************** */


.features_section {
    padding-block: var(--section-padding);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

img {
    margin-block: 3em;
}

.content {
    width: 85%;
    margin-inline: auto;
    text-align: center;
}

.features {
    display: grid;
    gap: 1em;
}

@media (min-width: 62rem) {

    .content {
        width: 100%;
        display: flex;
        align-items: center;
        gap: 3em;
        text-align: left;
    }

    .features {
        width: 25%;
    }

    .computer {
        position: relative;
        left: -1.8rem;
    }
}


/* ********************************************************** */
/* section_3  Access */
/* ********************************************************** */


.access {
    padding-block: var(--section-padding);
}

.section_intro {
    margin-bottom: 5em;
}

.devices {
    width: 85%;
    margin-inline: auto;
}

@media (min-width: 50rem) {
    .devices {
        max-width: 50%;
    }
}


/* ********************************************************** */
/* section_5  Supercharge */
/* ********************************************************** */

.Supercharge {
    margin-bottom: 5em;
}

.Supercharge  img {
    display: inline-block;
    margin-block: 2em;
}

.grid {
    width: 85%;
    margin-inline: auto;
    text-align: center;
}

@media (min-width: 50rem) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1em;
    }
}

@media (min-width: 62rem) {
    .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1em;
    }
}


/* ********************************************************** */
/* section_6  companies*/
/* ********************************************************** */


.companies {
    width: 85%;
    margin-inline: auto;
    display: grid;
    place-items: center;
    margin-bottom: 5em;
}

.companies img {
    margin-block: 2em;
}

a {
    margin-bottom: 1em;
}

@media (min-width: 37rem) {
    .companies {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 62rem){
    .companies {
        grid-template-columns: repeat(5, 1fr);
    }   
}


/* ********************************************************** */
/* footer section */
/* ********************************************************** */


footer {
    background-color: var(--clr-neutral-200);
    color: var(--clr-neutral-300);
    margin-top: var(--section-padding);
    padding-top: 0.5em;
}

.logo_footer {
    width: 3.5rem;
    margin-inline: auto;
}

.links {
    text-align: center;
}

a:hover {
    color: var(--clr-primary-400);
}

.social {
    display: flex;
    justify-content: center;
    gap: 1.5em;
}


@media (min-width: 62rem) {

    .footer_content {
        width: 85%;
        max-width: 1440px;
        margin-inline: auto;
        display: grid;
        grid-template-columns: repeat(3, minmax(100px, 1fr));
        place-items: center;
    }

    .links {
        width: 90%;
        display: flex;
        justify-content: space-between;
        font-size: var(--fs-p-md);
    }

    .social {
        width: 95%;
        justify-content: right;
    }
}

